<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            /*background-color: rgb(193, 205, 28);  */
            margin: 27%;  
            background-image: url(purple.jpg.png);
        }  
        #title {  
            text-align: center;  
            color:rgb(94, 230, 126);
            text-shadow: 2px 2px red;  
            font-size: 8vh;  
        }  
        #titlee {  
            text-align: center;  
            color:rgb(12, 11, 10);
            text-shadow: 2px 2px rgb(181, 119, 239);  
            font-size: 8vh;  
        }  
        img 
        {  
            display: block;  
            width: 80%;  
            margin-left: auto;
            margin-right: auto;
            

        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(240, 168, 241);  
            box-shadow: 20px 20px 20px #ac09f1;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
            width:500px;
        }  
        h1.title-ss{  
            font-size: 35px;  
            color: rgb(247, 242, 247);  
            text-align: center;  
            text-shadow: 5px 6px 10px rgb(59, 45, 186);  
        }
        p
        {
          font-size: 20px;
          padding: 5px 5px;
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
       
        <h1 id="title">  
        Bangtan Sonyeondan
        <div id="img">  
            <h1 id="titlee">  
                 Bulletproof Boy Scouts
                <div id="img">  
            <img src="bts1.jpg.jpg" id="image" 
                alt="Error in the image">
            
        </div>  
        <div id="tribute-data">  
            <h1 class="title-ss">  
                About the<br> Bangtan Sonyeondan  <br> BTS
            </h1>  
<p>  
  Love Yourself

  <br>
      Group Members  <br>Kim Namjoon - RM<br> Kim Seokjin - Jin<br> Min Yoongi - Suga<br>Jung Hoseok - J-Hope<br> Park Jimin - Mochi<br> Kim Taehyung - V<br> Jeon Jungkook - Jungkook 
      <br>
      <br>
      2013 – BTS debuted under Big Hit Entertainment<br>
      <br>
      2014 – BTS  released their first korean and Japanese-language studio albums<br>
      2014 – Golden Disc Award Rookie Artist of the year<br>
      2015 – MTV Europe Music Award for Best Korean Actor<br>
      2016 – Melon Music Award <br>
      2016 – MAMA Artist of the year<br>
      2018 – People's Choice Award<br>
      2017 – MAMA Artist of the year<br>
      2020 – Golden Disc Award Song of the year<br>
      2021 – American Music Award for Artist of the year<br>
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>